MONGODB_URI=mongodb+srv://admin:1234@cluster0.bxuoymb.mongodb.net/
NEXTAUTH_SECRET=+yXaTJ1AQhCyDEiQIx39nG0i0LCQ+ivbLWcqWcJdpzA=
AWS_ACCESS_KEY_ID=AKIA3FLD6IBSDAC2E5LV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
S3_BUCKET_NAME=imageboardpiyapat


